printerFinal/land.xaml

<Page x:Class="printerFinal.land"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:printerFinal"
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="480" d:DesignWidth="800"
      Title="land" Loaded="Page_Loaded">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Stretch="Uniform">
            <Canvas Grid.Column="0"  Width="440" Height="480" Name="stulog" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources\picture\land.png" Width="440" Height="480" Canvas.Top="0" Canvas.Left="0" Stretch="Fill"></Image>

                <TextBox  Background="White" BorderThickness="0" Name="textBox" Width="205" Canvas.Left="94" Canvas.Top="164" GotFocus="textBox_GotFocus" FontSize="23"/>
                <TextBox  Background="White" BorderThickness="0" Name="textBox1" Width="205" Canvas.Left="94" Canvas.Top="257" GotFocus="textBox1_GotFocus" FontSize="23" />

                <Button x:Name="button" Content="登     录"  FontSize="24.5" Foreground="White" Background="#04b686" Width="345" Canvas.Left="55" Canvas.Top="350" Click="button_Click" Height="46"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Canvas Width="360" Height="480">
                <Image Canvas.Left="0" Canvas.Top="0" Width="360" Height="130" Source="bg.jpg" Stretch="Fill"></Image>
                <Frame Name="keyFram" Canvas.Top="130" Canvas.Left="0" Width="360" Height="350" NavigationUIVisibility="Hidden"></Frame>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
