printerFinal/land2.xaml

<Controls:MetroWindow x:Class="printerFinal.land2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:printerFinal"
      mc:Ignorable="d" 
      Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" Loaded="Page_Loaded"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      AllowsTransparency="True" Background="Transparent" 
                      >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Ellipse Name ="OuterRing" Width ="40" Height ="40" Fill ="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5"></Grid>
        <Grid Width="1120" Height="700" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"></ColumnDefinition>
                <ColumnDefinition Width="560"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <Canvas  Width="560" Height="700" Background="White"  Name="stulog" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle
                               Height="55" Width="50"
                               Fill="Green" Canvas.Left="120" Canvas.Top="100">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_lock}" />
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Canvas.Left="180" Canvas.Top="120" FontSize="35">请输入管理员密码</TextBlock>
                    <TextBox FontSize="35" Height="70"  Name="textBox" HorizontalAlignment="Center" Width="450" Canvas.Left="60" Canvas.Top="260"  GotFocus="textBox_GotFocus"></TextBox>
                    <Button x:Name="button_Copy" FontSize="35" Foreground="White" Content="确 认" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="450" Height="70" Canvas.Left="60" Canvas.Top="400" Click="button_Copy_Click" Background="#04b686"/>
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Uniform">
                <Canvas Width="560" Height="700" Background="#04b686">
                    <Button Width="50" Click="Button_Click_1" Name="closebtn"
                        Height="50"
                        Style="{DynamicResource roundButtonTemplate}" Canvas.Left="482" Canvas.Top="10"
                        >
                        <Rectangle Width="28"
                               Height="28"
                               Fill="#04b686">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Frame Canvas.Left="0" Canvas.Top="100" Width="560" Height="600" Name="keyFram"   NavigationUIVisibility="Hidden"></Frame>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
    </Controls:MetroWindow>
