printerFinal/MainWindow.xaml

<Window x:Class="printerFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:printerFinal"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="1080" Width="1920" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowStyle="None" BorderThickness="0" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Ellipse Name ="OuterRing" Width ="Auto" Height ="Auto"  Fill ="White" Margin="0,0,0,0" Opacity="0.0"/>
                                <Ellipse Name ="InnerRing" Width ="Auto" Height ="Auto" Fill ="Transparent" Margin="0,0,0,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value="Green"/>
                                    <Setter TargetName="OuterRing" Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <!--<Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Height" Value ="42"/>
                                    <Setter TargetName ="OuterRing" Property ="Width" Value ="42"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key ="recButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Rectangle Name ="OuterRing" Width ="200" Height ="60" Fill ="#03926c"/>
                                <Rectangle Name ="InnerRing" Width ="200" Height ="60" Fill ="#03926c"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value="White"/>
                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="InnerRing" Property ="Height" Value ="56"/>
                                    <Setter TargetName ="InnerRing" Property ="Width" Value ="196"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="520*"></RowDefinition>
            <RowDefinition Height="520*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1260*"></ColumnDefinition>
            <ColumnDefinition Width="660*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Resources\picture\maintop.png"  Stretch="Fill" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2"></Image>
        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.Row="0">
            <Canvas Width="1920" Height="120">
                <TextBlock Height="120" Foreground="White" FontSize="40" Canvas.Left="1623" Canvas.Top="9" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"><Run FontSize="45" Name="unName">西南交通大学</Run><LineBreak/><Run FontSize="19" Name="unEName">Southwest Jiaotong University</Run></TextBlock>
            </Canvas>
        </Viewbox>
        <Image Grid.Row="1" Source="Resources\picture\bg2.png" Stretch="Fill" Margin="0,0,0,0"></Image>
        <Image Name="adwin" Canvas.Left="1260" Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="Resources\picture\adbg.png"></Image>
        <Image Source="Resources\picture\mainmain.png" Grid.Row="2" Margin="0,0,0,0" Stretch="Uniform"></Image>
        <Frame Grid.Row="2" Grid.Column="1"  Name="fram"  Margin="0,0,0,0" NavigationUIVisibility="Hidden"></Frame>
        <Image Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Source="Resources\picture\mainbotom.png" Stretch="Fill"></Image>
        <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform">
            <Canvas Width="660" Height="120">
                <Button Opacity="0" Width="330" Height="120" Canvas.Left="330" Canvas.Top="10" Click="Button_Click"></Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="2" Stretch="Uniform">
            <Canvas Margin="0,0,0,0" Width="1491" Height="520" >
                <TextBox Foreground="Gray" Grid.Row="2" Background="White" BorderThickness="0" Name="textBox" GotFocus="textBox_GotFocus" FontSize="40" Width="600" Height="70" Canvas.Left="328" Canvas.Top="160" >
                    20131673
                </TextBox>
                <TextBlock><Run Text="{Binding xxx}"></Run></TextBlock>
                <TextBox Foreground="Gray" Grid.Row="2" Background="White" BorderThickness="0" Name="textBox1" Width="600"  GotFocus="textBox1_GotFocus" FontSize="40"  Height="70" Canvas.Left="328" Canvas.Top="294"  >
                    123456
                </TextBox>
                <Button Grid.Row="2" Width="276" Click="rightbtn_Click"  Name="rightbtn" 
                        Height="271"
                        Style="{DynamicResource roundButtonTemplate}" Canvas.Left="1064" Canvas.Top="141"
                        />
                <TextBlock Name="netLine" Foreground="Green" FontSize="30" Canvas.Top="472">网络已连接</TextBlock>
                <TextBlock  Foreground="Green" FontSize="30" Canvas.Top="408"><Run>服务器:</Run><Run Foreground="Green" Name="serverLine">正常</Run></TextBlock>
                <TextBlock  Foreground="Green" FontSize="30" Canvas.Left="280" Canvas.Top="472"><Run>剩余纸张:</Run><Run Foreground="Green" Name="pageRemain"></Run></TextBlock>
                <TextBlock  Foreground="Green" FontSize="30" Canvas.Left="578" Canvas.Top="472"><Run>打印机:</Run><Run Foreground="Green" Name="printerStaTxt"></Run></TextBlock>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
