printerFinal/PrintingPage.xaml

<Window x:Class="printerFinal.PrintingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:printerFinal"
      mc:Ignorable="d" Loaded="Window_Loaded"
        Width="1920" Height="1080"
       WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Ellipse Name ="OuterRing" Width ="60" Height ="60" Fill ="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Background" Value="#202020"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <!--背景框-->
                                <Rectangle x:Name="BacRec" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" Height="Auto" StrokeThickness="0" Stroke="#FF7C8C9A" RadiusX="8" RadiusY="8" Fill="{TemplateBinding Background}" />
                                <!--进度低槽     不要改这个DockPanel的名字-->
                                <DockPanel x:Name="PART_Track"  LastChildFill="false">
                                    <!--进度填充条     不要改这个Rec的名字-->
                                    <Rectangle  x:Name="PART_Indicator" Margin="0" RadiusX="{Binding ElementName=BacRec,Path=RadiusX}" RadiusY="{Binding ElementName=BacRec,Path=RadiusY}">
                                        <Rectangle.Fill>
                                            <!--想要啥颜色 自己设置好了-->

                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                                <GradientStop Color="Green" Offset="0.0"/>
                                                <GradientStop Color="GreenYellow" Offset="0.5"/>
                                                <GradientStop Color="LightGreen" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                                <!--边缘的一像素高光-->
                                <Rectangle Margin="0" Height="Auto" Stroke="#33d37128" Opacity="0.25" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5"></Grid>
        <Grid Width="1130" Height="763" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1.0">

            <Image Width="1130" Height="763" Stretch="Fill" Source="Resources\picture\printingbg.png"></Image>
            <Button Click="Button_Click_1" Name="closebtn"
                        Style="{DynamicResource roundButtonTemplate}"  Margin="1035,80,15,620"
                        >
                <Rectangle Width="33"
                               Height="33"
                               Fill="#04b686">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <TextBlock FontSize="25" Foreground="Yellow" Margin="901,295,104,430" ><Run Name="nowCountText" Text="0"></Run><Run>份</Run><Run Foreground="White">/</Run><Run Text="{Binding Count}" Foreground="White"></Run><Run Foreground="White">份</Run></TextBlock>
            <ProgressBar Style="{DynamicResource ProgressBarStyle}" Name="progress" Minimum="0" Maximum="100" HorizontalAlignment="Left" Foreground="Yellow" Background="White" Height="17" Margin="81,245,0,0" VerticalAlignment="Top" Width="945"/>
            <TextBlock FontSize="30" Foreground="#04b686" VerticalAlignment="Center" Margin="150,320,60,130"><Run Text="{Binding studentName}"></Run><Run>同学，</Run><Run Foreground="Black">欢迎使用自助打印服务</Run></TextBlock>
            <TextBlock FontSize="30" Foreground="Gray" VerticalAlignment="Center" Margin="150,400,60,100"><Run>共监测到打印份数：</Run><Run Foreground="Red" Text="{Binding Count}"></Run><Run Foreground="Red">份</Run></TextBlock>
            <TextBlock FontSize="30" Foreground="Gray" VerticalAlignment="Center" Margin="150,480,60,70" TextWrapping="Wrap"><Run>打印类别：</Run><Run Foreground="Blue" Text="{Binding jobstype}"> </Run></TextBlock>
        </Grid>
    </Grid>

</Window>

