printerFinal/PrintSource.xaml

<Window x:Class="printerFinal.PrintSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:printerFinal"
        mc:Ignorable="d"
         Height="1080" Width="1920" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <!--笔刷-->
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#59ccfc"/>
            <GradientStop Offset="0.5" Color="#00b3fe"/>
            <GradientStop Offset="1" Color="#59ccfc"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFD9D3E8"/>
            <!--<GradientStop Offset="1" Color="#dfdfdf"/>-->
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7cce45"/>
            <GradientStop Offset="1" Color="#4ea017"/>
        </LinearGradientBrush>

        <!--Slider模板-->
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackground}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="4"  Background="{StaticResource SliderThumb}" Width="15">
                                <!--<TextBlock Text="||" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>
                            <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="0" CornerRadius="8,0,0,8">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton}"  
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"  
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5"></Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1120" Height="620" Background="White">
            <Image Source="Resources/picture/xgchang.png" Visibility="Hidden" Name="imgxg"></Image>
            <Image Source="Resources/picture/pgchange.png" Visibility="Visible" Name="imgpg"></Image>
            <Button Opacity="0.0" Width="540" Height="180" Margin="0,0,580,440" Click="Button_Click_1"></Button>
            <Button Opacity="0.0" Width="560" Height="180" Margin="530,0,0,440" Click="Button_Click_2"></Button>
            <Button Opacity="0.0" Width="50" Height="50" Margin="1045,20,25,540" Click="Button_Click"></Button>
            <Button Name="xgbtn" Opacity="0" Width="700" Height="140" Margin="210,350,210,130" Click="Button_Click_3" Visibility="Hidden"></Button>
            <Grid Name="pageadgrid" Margin="10,180,0,0">
                <Button Name="pgbtn" Background="AliceBlue" Opacity="0.0" Width="640" Height="120" Margin="241,261,229,39" Click="Button_Click_4"></Button>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="60,150,60,0" VerticalAlignment="Top" Height="30" Width="990" Minimum="0" Maximum="1000" Style="{StaticResource Slider_CustomStyle}" IsSnapToTickEnabled="True" />
                <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="60,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                    <Run Foreground="Gray">单位：</Run><Run Foreground="Red">10</Run><Run>张</Run>
                </TextBlock>
                <TextBlock x:Name="textBlock1" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="60,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                    左右调整...
                </TextBlock>
                <TextBlock FontSize="30" x:Name="textBlock2" HorizontalAlignment="Left" Margin="808,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242">
                    <Run Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay}"></Run>
                    <Run>张/</Run>
                    <Run Foreground="Gray" Text="{Binding ElementName=slider,Path=Maximum,Mode=TwoWay}"></Run>
                    <Run Foreground="Gray">张</Run>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
    </Window>
