printerFinal/Start.xaml

<Controls:MetroWindow x:Class="printerFinal.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:printerFinal"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" Loaded="MetroWindow_Loaded"
                      WindowStartupLocation="CenterScreen" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="170" />
                <Setter Property="Height"
                        Value="80" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="80" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Ellipse Name ="OuterRing" Width ="40" Height ="40" Fill ="White"/>
                                <Ellipse Name ="InnerRing" Width ="36" Height ="36" Fill ="Black"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value="red"/>
                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Height" Value ="42"/>
                                    <Setter TargetName ="OuterRing" Property ="Width" Value ="42"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key ="recButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Rectangle Name ="OuterRing" Width ="200" Height ="60" Fill ="#03926c"/>
                                <Rectangle Name ="InnerRing" Width ="200" Height ="60" Fill ="#03926c"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value="White"/>
                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="InnerRing" Property ="Height" Value ="56"/>
                                    <Setter TargetName ="InnerRing" Property ="Width" Value ="196"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="480"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <Canvas Width="800" Height="60" Background="Black" >
                <Ellipse
                    Height="35" Width="35" Canvas.Left="20" Canvas.Top="15" Fill="#05c390">
                </Ellipse>
                <Rectangle Width="25"
                               Height="25"
                               Fill="White"  Canvas.Left="25" Canvas.Top="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_printer_text}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="25" Canvas.Left="70" Canvas.Top="20" Foreground="White">自助打印服务</TextBlock>
                <Button Width="40" Click="Button_Click" Name="maxbtn"
                        Height="40"
                        Canvas.Left="691" Canvas.Top="10"
                        Style ="{StaticResource roundButtonTemplate}"
                         >
                    <Rectangle Width="24"
                               Height="24"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_app}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="40" Click="Button_Click_1" Name="closebtn"
                        Height="40"
                        Style="{DynamicResource roundButtonTemplate}" Canvas.Left="750" Canvas.Top="10"
                        >
                    <Rectangle Width="24"
                               Height="24"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Stretch="Fill"  Grid.Row="1" >
            <Grid Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440"></ColumnDefinition>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Stretch="Uniform">
                    <Canvas Grid.Column="0"  Width="440" Height="480" Name="stulog" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Resources\picture\land.png" Width="440" Height="480" Canvas.Top="0" Canvas.Left="0" Stretch="Fill"></Image>

                        <TextBox  Background="White" BorderThickness="0" Name="textBox" Width="205" Canvas.Left="94" Canvas.Top="164" GotFocus="textBox_GotFocus" FontSize="23"/>
                        <TextBox  Background="White" BorderThickness="0" Name="textBox1" Width="205" Canvas.Left="94" Canvas.Top="257" GotFocus="textBox1_GotFocus" FontSize="23" />

                        <Button x:Name="button" Content="登     录"  FontSize="24.5" Foreground="White" Background="#04b686" Width="345" Canvas.Left="55" Canvas.Top="350" Click="button_Click" Height="46"/>
                    </Canvas>
                </Viewbox>
                <Viewbox Grid.Column="1" Stretch="Uniform">
                    <Canvas Width="360" Height="480">
                        <Image Canvas.Left="0" Canvas.Top="0" Width="360" Height="130" Source="bg.jpg" Stretch="Fill"></Image>
                        <Frame Name="keyFram" Canvas.Top="130" Canvas.Left="0" Width="360" Height="350" NavigationUIVisibility="Hidden"></Frame>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Stretch="Uniform">

            <Canvas Width="800" Height="60" Background="#03926c">
                <Image Source="Resources\picture\bottom1.png" Width="800" Height="60" Canvas.Top="0" Canvas.Left="0"></Image>
                <Button Canvas.Left="400" Width="200" Height="60" Click="Tile_Click_1"
                        Style="{DynamicResource recButtonTemplate}" Opacity="0"/>
                <Button Canvas.Left="600" Width="200" Height="60" Click="Tile_Click_2"
                        Style="{DynamicResource recButtonTemplate}" Opacity="0"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>
