printerFinal/SuperAdmin.xaml

<Window x:Class="printerFinal.SuperAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:printerFinal"
        mc:Ignorable="d"
        Height="800" Width="700" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Width="700" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid x:Name="dataGrid" Canvas.Left="10" Canvas.Top="49" AutoGenerateColumns="False" Height="611" Width="690" BorderBrush="AliceBlue" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding key,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding value,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="值"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button" Content="确认修改" Canvas.Bottom="40" Canvas.Left="246" Width="200" Height="40"  Click="button_Click" Canvas.Top="715"/>
                <TextBlock x:Name="textBlock" Canvas.Left="201" TextWrapping="Wrap" Canvas.Top="0" Foreground="DarkGoldenrod" FontSize="35">配 置 文 件 管 理</TextBlock>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>