printerFinal/SuperAdmin.xaml

<Controls:MetroWindow 
        x:Class="printerFinal.SuperAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:printerFinal"
        mc:Ignorable="d"
        Height="800" Width="600" Loaded="Window_Loaded" WindowStyle="None"  Closed="Window_Closed">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="170" />
                <Setter Property="Height"
                        Value="80" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="80" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Ellipse Name ="OuterRing" Width ="40" Height ="40" Fill ="White"/>
                                <Ellipse Name ="InnerRing" Width ="36" Height ="36" Fill ="Green"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value="red"/>
                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Height" Value ="42"/>
                                    <Setter TargetName ="OuterRing" Property ="Width" Value ="42"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key ="recButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Rectangle Name ="OuterRing" Width ="200" Height ="60" Fill ="#03926c"/>
                                <Rectangle Name ="InnerRing" Width ="200" Height ="60" Fill ="#03926c"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value="White"/>
                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="InnerRing" Property ="Height" Value ="56"/>
                                    <Setter TargetName ="InnerRing" Property ="Width" Value ="196"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <Canvas Background="Green" Height="50" Width="600">
                <Button Width="40" Click="Button_Click_1" Name="closebtn" Height="40"
                        Style="{DynamicResource roundButtonTemplate}"  Canvas.Left="550" Canvas.Top="4">
                    <Rectangle Width="24"
                               Height="24"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Rectangle Width="35" Height="35" Fill="White" Canvas.Left="157" Canvas.Top="5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="textBlock" Canvas.Left="201" TextWrapping="Wrap" Canvas.Top="5" Foreground="White"  FontSize="30" Height="35"  >配 置 文 件 管 理</TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Canvas Width="600" Height="680" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="680" Width="600" BorderBrush="AliceBlue" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding key,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding value,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="值"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <DataGrid Name="dataGrid" ItemsSource="{Binding list}"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}" Canvas.Left="10" Canvas.Top="10" Width="580" Height="660"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="2" Margin="0">
            <Grid Margin="0,0,0,0" Width="464">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="button" Content="确认修改"  Height="40"  Click="button_Click" Background="AliceBlue" />
                <Button Grid.Column="1" x:Name="button1" Content="重置"  Height="40"  Click="button_Click"  Background="Azure"/>
            </Grid>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>